{
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.0",
    "vitepress": "^2.0.0-alpha.12",
    "vitepress-plugin-codeblocks-fold": "^1.2.35",
    "vue": "^3.5.21"
  },
  "scripts": {
    "dev": "node scripts/vitepress.mjs dev",
    "build": "node scripts/vitepress.mjs build",
    "docs:dev": "node scripts/vitepress.mjs dev",
    "docs:build": "node scripts/vitepress.mjs build",
    "docs:preview": "node scripts/vitepress.mjs preview"
  }
}
